Import Dependencies

In [1]:
# import pandas as pd

In [2]:
# data_df = pd.read_csv('../Data/data.csv')
# niche_df = data_df[['name','rating','location','niche_grade','acceptance_rate (%)','net_price ($)','SAT_range',
#                    'SAT_low','SAT_high','SAT_average']].groupby('niche_grade')
# niche_df.head()

,name,rating,location,niche_grade,acceptance_rate (%),net_price ($),SAT_range,SAT_low,SAT_high,SAT_average
0,Massachusetts Institute of Technology,1,"Cambridge, MA",A+,7,20465.0,1510-1570,1510.0,1570.0,1540.0
1,Harvard University,2,"Cambridge, MA",A+,5,18030.0,1460-1570,1460.0,1570.0,1515.0
2,Stanford University,3,"Stanford, CA",A+,4,16779.0,1440-1570,1440.0,1570.0,1505.0
3,Yale University,4,"New Haven, CT",A+,6,18073.0,1460-1570,1460.0,1570.0,1515.0
4,Princeton University,5,"Princeton, NJ",A+,6,18712.0,1460-1570,1460.0,1570.0,1515.0
88,The Ohio State University,89,"Columbus, OH",A,54,18706.0,1250-1460,1250.0,1460.0,1355.0
89,Mount Holyoke College,90,"South Hadley, MA",A,38,32008.0,1290-1500,1290.0,1500.0,1395.0
90,University of California - Davis,91,"Davis, CA",A,39,15886.0,1170-1410,1170.0,1410.0,1290.0
91,Santa Clara University,92,"Santa Clara, CA",A,49,42114.0,1280-1440,1280.0,1440.0,1360.0
92,Colorado School of Mines,93,"Golden, CO",A,53,26856.0,1160-1460,1160.0,1460.0,1310.0
280,Pacific Lutheran University,281,"Tacoma, WA",B+,86,25362.0,1080-1290,1080.0,1290.0,1185.0
281,The University of Alabama in Huntsville,282,"Huntsville, AL",B+,83,15118.0,1240-1490,1240.0,1490.0,1365.0
282,University of Wisconsin - La Crosse,283,"La Crosse, WI",B+,73,12167.0,NaN,NaN,NaN,NaN
283,Bard College,284,"Annandale-On-Hudson, NY",B+,65,27652.0,NaN,NaN,NaN,NaN
284,University of the Sciences,285,"Philadelphia, PA",B+,71,34888.0,1120-1310,1120.0,1310.0,1215.0
466,Spalding University,467,"Louisville, KY",B,79,22314.0,930-1150,930.0,1150.0,1040.0
467,SUNY Oneonta,468,"Oneonta, NY",B,56,15688.0,980-1180,980.0,1180.0,1080.0
468,"University at Albany, SUNY",469,"Albany, NY",B,54,16769.0,1090-1250,1090.0,1250.0,1170.0
469,University of New Hampshire at Manchester,470,"Manchester, NH",B,91,12608.0,1000-1210,1000.0,1210.0,1105.0
470,California State Polytechnic University - Pomona,471,"Pomona, CA",B,55,12843.0,1010-1270,1010.0,1270.0,1140.0

In [3]:
# data_df.head()

,name,rating,location,niche_grade,acceptance_rate (%),net_price ($),SAT_range,city,state,SAT_low,SAT_high,SAT_average,state_full,state_lat,state_lng,city_lat,city_lng,college_lat,college_lng
0,Massachusetts Institute of Technology,1,"Cambridge, MA",A+,7,20465.0,1510-1570,Cambridge,MA,1510.0,1570.0,1540.0,Massachusetts,42.407211,-71.382437,42.373616,-71.109733,42.360091,-71.094160
1,Harvard University,2,"Cambridge, MA",A+,5,18030.0,1460-1570,Cambridge,MA,1460.0,1570.0,1515.0,Massachusetts,42.407211,-71.382437,42.373616,-71.109733,42.377003,-71.116660
2,Stanford University,3,"Stanford, CA",A+,4,16779.0,1440-1570,Stanford,CA,1440.0,1570.0,1505.0,California,36.778261,-119.417932,37.424106,-122.166076,37.427475,-122.169719
3,Yale University,4,"New Haven, CT",A+,6,18073.0,1460-1570,New Haven,CT,1460.0,1570.0,1515.0,Connecticut,41.603221,-73.087749,41.308274,-72.927883,41.316324,-72.922343
4,Princeton University,5,"Princeton, NJ",A+,6,18712.0,1460-1570,Princeton,NJ,1460.0,1570.0,1515.0,New Jersey,40.058324,-74.405661,40.357298,-74.667223,40.343094,-74.655074

In [4]:
# niche_df.isnull().values.any()

AttributeError: 'DataFrameGroupBy' object has no attribute 'isnull'

In [5]:
# niche_df.columns

AttributeError: 'DataFrameGroupBy' object has no attribute 'columns'

In [ ]:
# state_df.to_json("Data/boxplot.json", orient = "records")